Header
  CHECK KEYWORDS "Warn"
  Mesh DB "." "mesh"
End

Simulation
  Mesh Levels = 1
  Max Output Level = 7
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  Simulation Timing = True
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
  Output File = case.result
End

Constants
  Stefan Boltzmann = 5.6704e-08
  Permittivity of Vacuum = 8.8541878128e-12
  Gravity(4) = 0 -1 0 9.80665
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.602176634e-19
End

! airEqn
Equation 1
  Active Solvers(1) = 1 ! Static_Current_Conduction, Magneto_Dynamics, Magneto_Dynamics_Calculations, 
End

! Static_Current_Conduction
Solver 1
  Equation = Electrostatics
  Procedure = "StatElecSolve" "StatElecSolver"
  Variable = Potential
  Calculate Electric Field = True
  Calculate Electric Energy = True
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1e-05
  Nonlinear System Convergence Tolerance = 1e-07
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 0.001
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 0.001
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End


! air
Material 1
  Density = 1.1885
  Electric Conductivity = 0.0
  Heat Capacity = 1006.4
  Heat Conductivity = 0.025873
  Relative Permeability = 1
  Relative Permittivity = 1
End

! ro4003c
Material 2
  Density = 1790
  Electric Conductivity = 0.0
  Relative Permeability = 1
  Relative Permittivity = 3.55
End

! copper
Material 3
  Density = 8960.0
  Electric Conductivity = 59600000
  Emissivity = 0.012
  Heat Capacity = 415.0
  Heat Conductivity = 401.0
  Relative Permeability = 1
End

! trace
Body 1
  Target Bodies(1) = 3
  Material = 3  ! copper
  Body Force = 1  ! electric_potential
End

! substrate
Body 2
  Target Bodies(1) = 1
  Equation = 1  ! airEqn
  Material = 2  ! ro4003c
End

! airbox
Body 3
  Target Bodies(1) = 2
  Equation = 1  ! airEqn
  Material = 1  ! air
End

! interface_top
Body 4
  Target Bodies(1) = 4
  Material = 3  ! copper
End

! interface_bottom
Body 5
  Target Bodies(1) = 5
  Material = 3  ! copper
End


! FarField
Boundary Condition 1
  Target Boundaries(1) = 6
  Electric Infinity BC = True
End

! Vplus
Boundary Condition 2
  Target Boundaries(1) = 4
  Potential = 1.0
  Save Scalars = True
End

! Vminus
Boundary Condition 3
  Target Boundaries(1) = 5
  Potential = 0.0
End


! electric_potential
Body Force 1
  Electric Potential = Equals "Potential"
End



